{
  "name": "ebs",
  "version": "0.1.0",
  "description": "EBS payment module",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm text"
  },
  "keywords": [
    "payment",
    "ebs"
  ],
  "author": "Sobin George Thomas <sobingt@gmail.com>",
  "license": "ISC"
}
