{
  "name": "ebsjs",
  "version": "0.1.1",
  "description": "EBS payment module",
  "main": "lib/index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "payment",
    "ebs"
  ],
  "author": "Sobin George Thomas <sobingt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6"
  },
  "readmeFilename": "README.md",
  "man": "README.md"
}
